<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/wasm/wasm_exec.js"></script>
</head>

<body>
    dadfs
    breadcrumbssssssdfsdsafdsdfsfsddfsdf
    <br>

    dsfsdf

    <script>
        (async function loadAndRunGoWasm() {
            const go = new Go();
            const response = await fetch("../static/wasm/main.wasm");
            const buffer = await response.arrayBuffer();
            const result = await WebAssembly.instantiate(buffer, go.importObject);
            go.run(result.instance)


            window.findCommonColors();
        })()
    </script>
</body>

</html>